@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

:root {
    --heading-color: #069ed2;
    --text-color: #0d3caa;
    --box-bg-color: #c9edfb;
    --box-bg-gradient-color: linear-gradient(90deg, rgba(201, 237, 251, 1) 0%, rgb(104, 190, 211) 100%);
}

body {
    height: 100vh;
    color: var(--text-color);
}

main {
    padding: 2rem .5rem;
}

section {
    margin: 2rem 0;
}

.sec-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    width: 100%;
    color: var(--heading-color);
    padding: .5rem 1rem;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
}

.sec-1 .allbox-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: .5rem;
    row-gap: 3rem;
    place-items: center;
}

.sec-1 .box-container {
    display: grid;
    row-gap: .5rem;
}

.sec-1 .box {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: var(--box-bg-color);
    font-weight: 800;
    padding: 1rem;
    font-size: 1.1rem;

}

.sec-1 .box .main {
    text-align: center;
}

.sec-1 .box .sub {
    font-weight: 500;
}

.sec-2 .allbox-container {

    display: grid;
    grid-template-rows: 1fr;
    row-gap: 2rem;

}

.sec-2 .box-container {

    display: grid;
    grid-template-rows: 1fr;
    row-gap: .5rem;
}

.sec-2 .box {

    background: var(--box-bg-gradient-color);
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
}

.sec-2 .box.value,
.sec-2 .box.acc-name {
    font-weight: 700;
}



@media (min-width: 768px) {

    main {
        padding: 2rem 1rem;
    }


    .sec-1 .allbox-container {

        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;

    }

    .sec-1 .allbox-container .box-container:last-child {
        grid-column: span 3;
        width: 100%;
    }

    .sec-1 .box-container:last-child .box {
        width: 100%;
    }

    .sec-2 .allbox-container {

        display: grid;
        grid-template-rows: 1fr;
        row-gap: .5rem;

    }

    .sec-2 .box-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: .5rem;
    }

    .sec-2 .box {
        padding: 1.5rem;
    }

}

@media (min-width: 1024px) {

    main {
        padding: 2.5rem;
    }

    .sec-1 .box,
    .sec-2 .box {
        font-size: 1.3rem;
    }

    h1 {
        text-align: start;
        font-size: 2.5rem;
    }

    .sec-1 {

        display: block;

    }

    .sec-1 .allbox-container {

        grid-template-columns: repeat(4, 1fr);
        column-gap: .5rem;

    }

    .sec-1 .allbox-container .box-container:last-child {
        grid-column: auto;
    }

    .sec-2 .allbox-container {

        display: grid;
        grid-template-rows: 1fr;
        row-gap: .5rem;

    }

    .sec-2 .box-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: .5rem;
    }

    .sec-2 .box {
        padding: 1.5rem;
    }

}

@media (min-width: 1280px) {


    main {

        padding: .5rem 23rem;
    }

    h1 {
        font-size: 3.3rem;
    }

    .sec-1 .box {
        padding: 3rem;
    }

    .sec-1 .box,
    .sec-2 .box {
        font-size: 1.4rem;
    }
}